# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hologram-100.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Hologram-100\App.cs: 4B4C85DDFD2F717E8381D30BDD080335
Hologram-100\Hologram-100.csproj: 9392A4B5A71190609DEF7E875166F0E5
Hologram-100\Hologram-100.csproj.user: modified
Hologram-100\Package.appxmanifest: 2970A2864A621E9876C5C540166D47B3
Hologram-100\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hologram-100\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hologram-100\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hologram-100\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hologram-100\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hologram-100\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hologram-100\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hologram-100\obj\x86\Release\Hologram-100.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hologram-100\Properties\AssemblyInfo.cs: 8EE31A914C6C285CDB6A28DFE3F861D6
Hologram-100\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
